
@import '../../../@theme/styles/themes';
@import 'bootstrap/scss/mixins/breakpoints';
@import '@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {
  .solar-card nb-card-header {
    border: none;
    padding-bottom: 0;
  }


  @include media-breakpoint-down(sm) {
    ngx-traffic {
      display: none;
    }
    :host ::ng-deep nb-stepper .step-content {
      text-align: center;
    }
    .nb-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%; /* Adjust the width as needed */
      max-width: 1000px; /* Set a max-width to control the size */
      margin: 0 auto; /* Center the card horizontally */
      border: 1px solid #ccc; /* Add solid border */
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      overflow: hidden;
    }

    .nb-card-header {
      background-color: #f4f4f4;
      padding: 16px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      width: 100%;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
    }
    .container {
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;

    }
    .container h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    .interface-container {
      flex: 1;

      padding: 15px;
      color: darkblue;
      background-color: lightgrey;
    }

    .image img {
      border: 1px #ccc; /* Add solid border */
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      overflow: hidden;
    }
    .action-icon {
      @include nb-ltr(margin-right, 0.5rem);
      @include nb-rtl(margin-left, 0.5rem);
    }

  }
  .instructions li {
    display: flex;
    align-items: center;
    gap: 4px;
    padding-bottom: 7px;
  }
  .instructions li img {
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }
  .separator {
    margin: 2rem 0;
    font-size: 1rem;
    color: #eaeaea;
    font-family: 'Courier New', Courier, monospace;
  }
  .rounded-image {
    border-radius: 15px;
  }
  .container {
    text-align: center;
    background-color: white; /* Ajout du fond blanc */

    padding: 2rem;
    font-family: 'Arial', sans-serif;
  }

  .header {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .lightning {
    color: orange;
  }

  .title {
    display: inline-block;
  }

  .highlight {
    color: red;
  }

  h1 {
    font-size: 3rem;
    margin-top: 1rem;
  }

  .quote {
    margin: 2rem 0;
    font-style: italic;
    color: #555;

  }

  .start-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #ff8a00, #e52e71);
    border: none;
    color: white;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Courier New', Courier, monospace;
  }

  .start-button:hover {
    background: linear-gradient(to right, #e52e71, #ff8a00);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.3);
  }

  .arrow {
    font-size: 1.2rem;
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
  }

  .start-button:hover .arrow {
    transform: translateX(5px);
  }

  .separator {
    margin: 2rem 0;
    font-size: 1.5rem;
    color: #888;
    font-family: 'Courier New', Courier, monospace;
  }

  @media (max-width: 768px) {
    .separator {
      margin: 1.5rem 0;
      font-size: 1.25rem;
    }
  }

  @media (max-width: 480px) {
    .separator {
      margin: 1rem 0;
      font-size: 1rem;
    }
  }

  .join-game {
    margin-top: 1rem;
  }

  .room-input {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 10px;
    border: 2px solid #ddd;
    outline: none;
    transition: border-color 0.3s ease;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .room-input:focus {
    border-color: #aaa;
  }

  .join-button {
    background: white;
    border: 2px solid #000;
    color: #000;
    padding: 0.5rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Courier New', Courier, monospace;
  }

  .join-button:hover {
    background: #000;
    color: white;
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.3);
  }
  .responsive-image {
    width: 100%;
    height: auto;
    max-width: 400px; /* Optional: Set a max width if needed */
    border-radius: 15px; /* Optional: Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow */
  }
  .discover-title {
    margin-top: 2rem;
    font-size: 1.5rem;
    color: #444;
    font-family: 'Courier New', Courier, monospace;
  }

  .flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front1,
  .flip-card-back1 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #edede9;
    color: black;
  }

  .flip-card-back {
    background-color: #cecece;
    color: white;
    transform: rotateY(180deg);
  }
  .flip-card-front1 {
    background-color: #edede9;
    color: black;
  }

  .flip-card-back1 {
    background-color: #cbcbcb;
    color: white;
    transform: rotateY(180deg);
  }
  .card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }

  .card-body {
    text-align: center;
  }

  .card-body img {
    max-width: 100px;
    margin-bottom: 20px;
  }

  .card h3 {
    margin-bottom: 10px;
  }

  .card p {
    margin-bottom: 0;
  }
  .gif-container {
    text-align: center;
    margin: 10px 0;
  }

  .arrow-gif {
    width: 80px; /* Adjust size as needed */
    height: auto;
  }



}
